<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculatrice</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            .calculator{
                display: inline-block;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            input, button{
                margin: 10px;
                padding: 10px;
                font-size: 18px;
            }
            button{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Calculatrice</h1>
            <input type="number" id="num1" placeholder="Nombre1">

            <br>
            <input type="number" id="num2" placeholder="Nombre2">

            <br>
            <button onclick="calculate('+')">+</button>
            <button onclick="calculate('-')">-</button>
            <button onclick="calculate('*')">*</button>
            <button onclick="calculate('/')">/</button>
            <h2 id="resultat">Resultat :</h2>
        </div>

        <script>
            function calculate(operator){
                const num1 = parseFloat(document.getElementById('num1').value);
                const num2 = parseFloat(document.getElementById('num2').value);
                let result;

                if (isNaN(num1) || isNaN(num2)) {
                    result = "Veuillez entrer deux nombre valides.";
                }
                else {
                    switch (operator) {
                        case '+': result = num1 + num2;
                        break;
                        case '-': result = num1 - num2;
                        break;
                        case '*': result = num1 * num2;
                        break;
                        case '/': result = num2 !== 0 ? num1 / num2 : "Erreur : Division par zero";
                        break;
                        default: result = "Operateur invalide.";
                    }
                }
                document.getElementById('result').textContent = "Resultat : " + result;
            }
        </script>
    </body>
</html>